{
  "name": "mycoinstats",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "1.2.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mycoinstats"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
